# Postgres Database Config
POSTGRES_DNS=postgres://postgres:postgres@localhost:5432/ussd_gpmenu?sslmode=disable


# Production ENV or Local
PRODUCTION_ENV=0

# Scylladb Config
SCYLLA_HOST=127.0.0.1
SCYLLA_PORT=9042
SCYLLA_USER=cassandra
SCYLLA_PASSWORD=
SCYLLA_KEYSPACE=test_ks
SCYLLA_CUSTOMER_TABLE=user_dtl
